<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>David Sizemore - Detritus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/sizemore2015.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Karla:700,400,400italic' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
  </head>
  
  <body>

  <div class="main">
    <div class="content">

      <div id="header">
        <h1>
          <a href="../index.html" style="text-decoration: none;">David Sizemore Design</a>
        </h1>
      </div>

      <div class="grid js-masonry">

       <div class="grid-item">
          <a href="kitchen-sink/infringement.html">
            <img src="../assets/kitchen-sink/8bitfreddie/8bitfreddie03_third.gif">
          </a>
      </div>

       <div class="grid-item">
          <a href="kitchen-sink/version8.html">
            <div class="more blue">More</div>
            <img src="../assets/kitchen-sink/v8/v806_third.jpg" class="imagehover">
          </a>
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/kitchen-sink/patch/patch01_full.jpg">
      </div>

       <div class="grid-item">
          <a href="kitchen-sink/favoritealbums.html">
            <div class="more blue">More</div>
            <img src="../assets/kitchen-sink/favoritealbums/favoritealbums01_half.jpg" class="imagehover">
          </a>
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/kitchen-sink/type/type02_full.jpg">
      </div>

       <div class="grid-item">
            <img src="../assets/kitchen-sink/drzaus/drzaiusgif.gif">
      </div>

       <div class="grid-item grid-item--width2">
          <a href="">
            <img src="../assets/kitchen-sink/freddiemercury/freddiemercury02_full.jpg">
          </a>
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/kitchen-sink/zelda/zelda01_full.jpg">
      </div>

       <div class="grid-item">
          <a href="kitchen-sink/saintsvideo.html">
            <div class="more blue">More</div>
            <img src="../assets/kitchen-sink/saintsvideo/saintsvideo_glasser.jpg" class="imagehover">
          </a>
      </div>

       <div class="grid-item">
          <a href="">
            <img src="../assets/kitchen-sink/raygun/raygun01_third.jpg">
          </a>
      </div>

       <div class="grid-item">
            <img src="../assets/kitchen-sink/vonster/vonster01_full.jpg">
      </div>

       <div class="grid-item">
          <a href="">
            <img src="../assets/kitchen-sink/type/type05_full.jpg">
          </a>
      </div>

       <div class="grid-item">
          <a href="http://www.thewoodenboombox.com/collections/boomboxes/products/the-dj-wooden-boombox">
            <div class="more blue">More</div>
            <img src="../assets/kitchen-sink/woodenboombox/boombox-front-sizemore_1024x1024.jpg" class="imagehover">
          </a>
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/kitchen-sink/type/type01_full.jpg">
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/kitchen-sink/washi/washi01_half.jpg">
      </div>

       <div class="grid-item">
            <img src="../assets/kitchen-sink/type/type04_third.gif">
      </div>

    </div><!--masonry-->

    </div> <!--content-->

      <div class="foot">
        <div class="quarter-width">
          <a href="../index.html"><img src="../assets/seyez.svg" style="max-width: 24px; padding-bottom: 18px;"></a>
        </div>
        <div class="quarter-width">
          <p class="small"><a href="../index.html" style="color: #fff;">Home</a>
            <br><a href="http://store.davidsizemoredesign.com/" style="color: #fff;">Store</a>
            <br><a href="../pages/about.html" style="color: #fff;">About</a>
          </p>
        </div>
        <div class="quarter-width">
          <p class="small"><a href="http://twitter.com/david_sizemore" style="color: #fff;">Twitter</a>
            <br><a href="http://dribbble.com/david_sizemore" style="color: #fff;">Dribbble</a>
            <br>&copy; 2015
          </p>
        </div>        
      </div>

    </div><!--main-->

    <script type="text/javascript" src="../assets/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="../assets/masonry.pkgd.js"></script>

    <script type="text/javascript">
      $(function() {
        // init Masonry
        var $grid = $('.grid').masonry({
          itemSelector: '.grid-item',
          percentPosition: true,
        });
        // layout Isotope after each image loads
        $grid-item.imagesLoaded().progress( function() {
          $grid.masonry(reload);
        });  
      });
    </script>
    
  </body>

</html>