<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>David Sizemore - Posters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/sizemore2015.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Karla:700,400,400italic' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <script type="text/javascript" src="../assets/masonry.pkgd.js">
      $(document).ready( function() {
        // init Masonry
        var $grid = $('.grid').masonry({
          itemSelector: '.grid-item',
          percentPosition: true,
          columnWidth: '.grid-sizer'
        });
        // layout Isotope after each image loads
        $grid.imagesLoaded().progress( function() {
          $grid.masonry();
        });  
      });
    </script>
  </head>
  
  <body>

  <div class="main">
    <div class="content">

      <div id="header">
        <h1>
          <a href="../index.html" style="text-decoration: none;">David Sizemore Design</a>
        </h1>
      </div>

      <div class="grid js-masonry">

       <div class="grid-item">
            <img src="../assets/posters/folsomprison/folsomprison03_half.jpg">
      </div>

       <div class="grid-item">
            <img src="../assets/posters/popmontreal/popmontreal01_half.jpg">
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/posters/borntorun/borntorun01_half.jpg">
      </div>

       <div class="grid-item">
            <a href="posters/silver-screen-society.html">
            <div class="more blue">More</div>              
            <img src="../assets/posters/silverscreen/silverscreen01_third.gif" class="imagehover">
          </a>
      </div>

       <div class="grid-item grid-item--width2">
            <img src="../assets/posters/coasters/coasters02_full.jpg">
      </div>

       <div class="grid-item">
            <img src="../assets/posters/runningshoes/runningshoes01_half.jpg">
      </div>

       <div class="grid-item">
            <a href="posters/guide-covers.html">
            <div class="more blue">More</div>              
            <img src="../assets/posters/bookcovers/design.jpg" class="imagehover">
          </a>
      </div>

       <div class="grid-item">
            <img src="../assets/posters/talkingheads/talkingheads03_half.jpg">
      </div>

       <div class="grid-item">
            <img src="../assets/posters/victore/victore01_full.jpg">
      </div>


    </div>

    </div><!--masonry-->

    </div> <!--content-->

      <div class="foot">
        <div class="quarter-width">
          <a href="../index.html"><img src="../assets/seyez.svg" style="max-width: 24px; padding-bottom: 18px;"></a>
        </div>
        <div class="quarter-width">
          <p class="small"><a href="../index.html" style="color: #fff;">Home</a>
            <br><a href="http://store.davidsizemoredesign.com/" style="color: #fff;">Store</a>
            <br><a href="../pages/about.html" style="color: #fff;">About</a>
          </p>
        </div>
        <div class="quarter-width">
          <p class="small"><a href="http://twitter.com/david_sizemore" style="color: #fff;">Twitter</a>
            <br><a href="http://dribbble.com/david_sizemore" style="color: #fff;">Dribbble</a>
            <br>&copy; 2015
          </p>
        </div>        
      </div>

    </div><!--main-->
    
  </body>

</html>